# Widger

./: App.xaml  App.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  Style.xaml  Widger.csproj  Widger.slnx
Components/: Modal.xaml  Modal.xaml.cs  Modal_AboutApp.xaml  Modal_AboutApp.xaml.cs  Modal_CreateWidget.xaml  Modal_CreateWidget.xaml.cs  Modal_DeleteWidget.xaml  Modal_DeleteWidget.xaml.cs  Modal_Settings.xaml  Modal_Settings.xaml.cs  Toast.xaml  Toast.xaml.cs  Widget.xaml  Widget.xaml.cs  WidgetDesktop.xaml  WidgetDesktop.xaml.cs  WidgetStyle.xaml  WidgetStyle.xaml.cs
Models/: WidgetModel.cs
Services/: ModalService.cs  SaveWidgetService.cs  ToastService.cs
